<!doctype html>
<html>
    
    <head>
        <title>Urodzinkowa Gra - 2. zagadka</title>
        <meta charset="UTF-8" lang="pl">
        <link rel="shortcut icon" href="icon.jpeg">
        <link rel="stylesheet"  type="text/css" href="main.css">
        <meta name="description" content="...">
    </head>
    
    <body>
        
        <h1><span id="title">Zagadka 2.</span></h1>
        <div id="main">
            <p><a href="https://czackinews.pl/kwarantannowa_codziennosc.html" target="_blank">link</a></p>
            <p>5/3/1 - 7/2/2 - 1/11/2 - 3/16/3</p>
            <br>
            <a href="tip-jan.html"><p id="tip">[<span id="tipp">zobacz wskazówkę do 2. zagadki</span>]</p></a>
            <br><br>
        </div>
        
    </body>
    
</html>
